<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Istruzioni prova al calcolatore</title>
  <meta content="text/html" http-equiv="Content-Type">
</head>
<body>
<center>
<h3><b>Istruzioni prova al calcolatore</b><br>
<b>Fondamenti di Informatica</b><br>
<b>Corso di Laurea in Ingegneria Informatica ed Automatica</b></h3>
</center>


<body bgcolor="#ffffff">
			


<p><b>Nota importante:</b> la mancata osservanza delle seguenti regole pu&ograve; comportare una perdita di informazioni necessarie alla valutazione dell'esame.

<p><b>Registrazione dei dati dello studente</b></p>

<p>Prima di iniziare il compito, eseguire il programma 
<tt>registrazione.bat</tt> che si trova nella cartella <tt>T:\Esame</tt> e inserire
i dati personali compilando i campi indicati. Salvare i dati premendo il tasto <tt>Salva e Chiudi</tt>.
Il programma genera un file <tt>studente.txt</tt> che non deve essere modificato
manualmente.</p>




<p><b>Svolgimento degli esercizi</b></p>

<p>Leggere attentamente il testo e risolvere gli esercizi proposti.<br>
I file che contengono le soluzioni del compito devono essere salvati nella cartella T:\Esame, <strong>pena la mancata valutazione dell'elaborato</strong>.<br>
E' possibile consultare la documentazione ufficiale del linguaggio Java, ma <strong>non &egrave; possibile usare libri o appunti</strong>.<br>
La valutazione degli esercizi potr&agrave; tener conto di soluzioni incomplete (valutazione parziale) solo se i corrispondenti file di Prova compilano correttamente. Errori di compilazione comportano automaticamente una valutazione
nulla dell'esercizio.
<br>
In caso di problemi tecnici chiedere ai docenti o ai tecnici del laboratorio.
</p>



	
</body>
</html>
